(type pif_updater)
(type pif_updater_exec)
(typeattributeset domain (pif_updater))
(typeattributeset coredomain (pif_updater)) 
(typeattributeset exec_type (pif_updater_exec))
(typeattributeset file_type (pif_updater_exec))
(typeattributeset vendor_file_type (pif_updater_exec))
(typepermissive pif_updater)
(typetransition init pif_updater_exec process pif_updater)
(allow init pif_updater (process (transition)))
(allow pif_updater pif_updater_exec (file (entrypoint open read execute getattr map)))
(allow init pif_updater_exec (file (read getattr map execute open)))
(allow init pif_updater (process (noatsecure rlimitinh siginh dyntransition)))
(allow pif_updater self (capability (sys_admin dac_override dac_read_search chown fowner fsetid kill setgid setuid setpcap linux_immutable net_bind_service net_broadcast net_admin net_raw ipc_lock ipc_owner sys_module sys_rawio sys_chroot sys_ptrace sys_pacct sys_boot sys_nice sys_resource sys_time sys_tty_config mknod lease audit_write audit_control setfcap)))
(allow pif_updater file_type (dir (create search getattr open read write add_name remove_name rmdir reparent rename lock mounton)))
(allow pif_updater file_type (file (create open read write setattr getattr lock append unlink rename map execute execute_no_trans mounton)))
(allow pif_updater dev_type (chr_file (read write open getattr ioctl map)))
(allow pif_updater dev_type (blk_file (read write open getattr ioctl map)))
(allow pif_updater fs_type (filesystem (mount unmount associate quotamod quotaget relabelfrom relabelto)))
(allow pif_updater fs_type (dir (search getattr read open mounton)))
(allow pif_updater fs_type (file (read write open getattr)))
(allow pif_updater domain (process (sigkill signal getpgid getsched setsched)))
(allow pif_updater shell_exec (file (read execute open execute_no_trans map)))
(allow pif_updater toolbox_exec (file (read execute open execute_no_trans map)))
(allow pif_updater vendor_toolbox_exec (file (read execute open execute_no_trans map)))
(allow pif_updater service_manager_type (service_manager (add find list)))
(allow pif_updater domain (binder (call transfer)))
(allow domain pif_updater (binder (call transfer)))
(allow netd pif_updater (fd (use)))
(allow netd pif_updater (tcp_socket (read write setopt getopt)))
(allow netd pif_updater (udp_socket (read write setopt getopt)))
(allow netd pif_updater (unix_stream_socket (read write setopt getopt)))
(allow system_server pif_updater (binder (call transfer)))
(allow system_server pif_updater (fd (use)))
(allow system_server pif_updater (fifo_file (write read getattr lock append)))
(allow pif_updater power_service (service_manager (find)))
(allow pif_updater mount_service (service_manager (find))) 
(allow pif_updater property_type (property_service (set)))
(allow pif_updater property_type (file (read open getattr map)))
(allow pif_updater self (tcp_socket (create connect bind listen accept write read setopt getattr getopt shutdown)))
(allow pif_updater self (udp_socket (create connect bind write read setopt getattr getopt shutdown)))
(allow pif_updater self (rawip_socket (create connect bind write read setopt getattr getopt shutdown)))
(allow kernel pif_updater (fd (use)))