VERSION           : 2026.03.24
--------------------------------
MANUFACTURER      : Google
MODEL 	          : Pixel 7
FINGERPRINT       : google/panther_beta/panther:CANARY/ZP11.260220.007/14993212:user/release-keys
BRAND             : google
PRODUCT           : panther_beta
DEVICE            : panther
RELEASE           : 202603
ID                : ZP11.260220.007
INCREMENTAL       : 14993212
TYPE              : user
TAGS              : release-keys
SECURITY PATCH    : 2026-03-05
FIRST API LEVEL   : 34
SPOOF VENDING SDK : false
KEYBOX            : CUSTOM (8)
