VERSION           : 2026.04.08
--------------------------------
MANUFACTURER      : Google
MODEL 	          : Pixel Tablet
FINGERPRINT       : google/tangorpro_beta/tangorpro:CANARY/ZP11.260220.007/14993212:user/release-keys
BRAND             : google
PRODUCT           : tangorpro_beta
DEVICE            : tangorpro
RELEASE           : 202603
ID                : ZP11.260220.007
INCREMENTAL       : 14993212
TYPE              : user
TAGS              : release-keys
SECURITY PATCH    : 2026-03-05
FIRST API LEVEL   : 34
SPOOF VENDING SDK : false
KEYBOX            : CUSTOM (8)
