VERSION           : 2026.03.21
--------------------------------
MANUFACTURER      : Google
MODEL 	          : Pixel 9 Pro
FINGERPRINT       : google/caiman_beta/caiman:CANARY/ZP11.260220.007/14993212:user/release-keys
BRAND             : google
PRODUCT           : caiman_beta
DEVICE            : caiman
RELEASE           : 202603
ID                : ZP11.260220.007
INCREMENTAL       : 14993212
TYPE              : user
TAGS              : release-keys
SECURITY PATCH    : 2026-03-05
FIRST API LEVEL   : 34
SPOOF VENDING SDK : false
KEYBOX            : CUSTOM (8)
