VERSION           : 2026.04.22
--------------------------------
MANUFACTURER      : Google
MODEL 	          : Pixel 10 Pro XL
FINGERPRINT       : google/mustang_beta/mustang:CANARY/ZP11.260320.007/15154667:user/release-keys
BRAND             : google
PRODUCT           : mustang_beta
DEVICE            : mustang
RELEASE           : 202604
ID                : ZP11.260320.007
INCREMENTAL       : 15154667
TYPE              : user
TAGS              : release-keys
SECURITY PATCH    : 2026-04-05
FIRST API LEVEL   : 34
SPOOF VENDING SDK : false
KEYBOX            : CUSTOM (8)
