VERSION           : 2026.02.19
--------------------------------
MANUFACTURER      : Google
MODEL 	          : Pixel 7
FINGERPRINT       : google/cheetah_beta/cheetah:16/CP11.251209.009/14837756:user/release-keys
BRAND             : google
PRODUCT           : cheetah_beta
DEVICE            : cheetah
RELEASE           : 16
ID                : CP11.251209.009
INCREMENTAL       : 14837756
TYPE              : user
TAGS              : release-keys
SECURITY PATCH    : 2025-12-05
FIRST API LEVEL   : 34
SPOOF PROVIDER    : false
SPOOF VENDING SDK : false
KEYBOX            : CUSTOM (8)
