VERSION           : 2026.02.24
--------------------------------
MANUFACTURER      : Google
MODEL 	          : Pixel Tablet
FINGERPRINT       : google/shiba_beta/shiba:16/CP11.251209.009.A1/14840729:user/release-keys
BRAND             : google
PRODUCT           : shiba_beta
DEVICE            : shiba
RELEASE           : 16
ID                : CP11.251209.009.A1
INCREMENTAL       : 14840729
TYPE              : user
TAGS              : release-keys
SECURITY PATCH    : 2026-01-05
FIRST API LEVEL   : 34
SPOOF VENDING SDK : false
KEYBOX            : CUSTOM (8)
