VERSION           : 2026.04.16
--------------------------------
MANUFACTURER      : Google
MODEL 	          : Pixel 8 Pro
FINGERPRINT       : google/husky_beta/husky:CANARY/ZP11.260320.007/15154667:user/release-keys
BRAND             : google
PRODUCT           : husky_beta
DEVICE            : husky
RELEASE           : 202604
ID                : ZP11.260320.007
INCREMENTAL       : 15154667
TYPE              : user
TAGS              : release-keys
SECURITY PATCH    : 2026-04-05
FIRST API LEVEL   : 34
SPOOF VENDING SDK : false
KEYBOX            : CUSTOM (8)
