VERSION           : 2026.03.05
--------------------------------
MANUFACTURER      : Google
MODEL 	          : Pixel Fold
FINGERPRINT       : google/felix_beta/felix:CANARY/ZP11.260123.011/14822050:user/release-keys
BRAND             : google
PRODUCT           : felix_beta
DEVICE            : felix
RELEASE           : 202602
ID                : ZP11.260123.011
INCREMENTAL       : 14822050
TYPE              : user
TAGS              : release-keys
SECURITY PATCH    : 2026-02-05
FIRST API LEVEL   : 34
SPOOF VENDING SDK : false
KEYBOX            : CUSTOM (8)
